#BlueJ class context
comment0.params=
comment0.target=BossTotalHP()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ BossTotalHP\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=nHits
comment4.target=void\ decHealth(int)
comment4.text=\r\n\ Will\ decrease\ health\ bar\ in\ respect\ to\ the\ portions\ set\ in\ method\ newWidth\ below,\r\n\ The\ integer\ Portions\ displays\ how\ much\ the\ health\ bar\ will\ decrease\r\n\ from\ each\ enemy/runner\ hit.\r\n\ COded\ by\:\ Spencer\ Chang\r\n
numComments=5
