#BlueJ class context
comment0.params=
comment0.target=BossBattle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BossBattle.\r\n\ CODED\ BY\ JARED\r\n
comment1.params=haungs\ score\ lvl
comment1.target=BossBattle(boolean,\ int,\ int)
comment1.text=\r\n\ CODED\ BY\ JARED\r\n
comment10.params=lvl
comment10.target=void\ explosionsEverywhere(int)
comment10.text=\r\n\ Explosions\ occur\ on\ the\ death\ of\ the\ boss;\r\n\ Then\ the\ gym\ spawns\ where\ the\ boss\ was.\r\n\ CODED\ BY\ JACOB,\ FRANKLIN,\ SPENCER\r\n
comment11.params=
comment11.target=void\ removeBossHP()
comment11.text=\r\n\ CODED\ BY\ JACOB\r\n
comment12.params=
comment12.target=int\ bossX()
comment12.text=\r\n\ References\ Boss's\ X-position.\r\n\ CODED\ BY\ SPENCER\r\n
comment13.params=
comment13.target=int\ bossY()
comment13.text=\r\n\ References\ Boss's\ Y-position.\r\n\ CODED\ BY\ SPENCER\r\n
comment14.params=speech\ x\ y
comment14.target=void\ spawnSpeech(SpeechBubble,\ int,\ int)
comment14.text=\r\n\ Spawns\ a\ speech\ bubble\ for\ boss.\r\n\ CODED\ BY\ SPENCER\r\n
comment2.params=lvl
comment2.target=void\ prepare(int)
comment2.text=\r\n\ CODED\ BY\ JACOB,\ SPENCER,\ &\ JARED\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ ...\r\n
comment4.params=
comment4.target=int\ overallHits()
comment4.text=\r\n\ CODED\ BY\ JACOB,\ SPENCER\r\n
comment5.params=explode\ x\ y
comment5.target=void\ spawnBossExplosion(Explosion,\ int,\ int)
comment5.text=\r\n\ Spawns\ explosions\ on\ boss\ upon\ death.\r\n\ CODED\ BY\ JACOB\r\n
comment6.params=su\ x\ y
comment6.target=void\ spawnSpeedUp(SpeedUp,\ int,\ int)
comment6.text=\r\n\ Spawn\ speed\ up\ power\ up.\r\n\ CODED\ BY\ JACOB\r\n
comment7.params=attack\ x\ y
comment7.target=void\ spawnAttackUp(AttackUp,\ int,\ int)
comment7.text=\r\n\ Spawn\ Attack\ speed\ power\ up.\r\n\ CODED\ BY\ JACOB\r\n
comment8.params=healthy\ x\ y
comment8.target=void\ spawnHealthUp(HealthUp,\ int,\ int)
comment8.text=\r\n\ Spawn\ Health\ Sustenance.\r\n\ CODED\ BY\ JACOB\r\n
comment9.params=lvl
comment9.target=void\ bossEndGame(int)
comment9.text=\r\n\ Ending\ of\ the\ boss\ fight\ depends\ on\ the\ level\ the\ player\ originally\ came\ from.\r\n\ CODED\ BY\ SPENCER\r\n
numComments=15
