#BlueJ class context
comment0.params=haungs
comment0.target=CutScene1(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CutScene1.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ cutscene\ is\ acted\ out.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Car\ is\ made\ at\ edge\ of\ screen.\r\n
comment3.params=
comment3.target=CSRunner\ addRunner()
comment3.text=\r\n\ When\ the\ car\ crashes,\ the\ player\ comes\ out.\r\n
comment4.params=
comment4.target=void\ throwingRock()
comment4.text=\r\n\ Rock\ in\ cutscene\ is\ thrown\ to\ show\ player\ it\ can\ throw\ rocks.\r\n
comment5.params=
comment5.target=void\ enemySpawn()
comment5.text=\r\n\ Spawns\ enemy\ buildings\ that\ don't\ shoot.\r\n\ CODED\ BY\ JOSEPH\r\n
comment6.params=
comment6.target=void\ gymSpawn()
comment6.text=\r\n\ Gym\ is\ seen\ at\ end\ of\ screen\ to\ also\ show\ player\ their\ goal.\r\n\ CODED\ BY\ JOSEPH\r\n
comment7.params=
comment7.target=void\ skipCutScene()
comment7.text=\r\n\ The\ game\ lets\ the\ player\ skip\ the\ cutscene\ if\ they\ so\ desire.\r\n\ CODED\ BY\ JOSEPH\r\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ After\ the\ rock\ hits\ a\ certain\ X-position,\ the\ world\ changes.\r\n\ CODED\ BY\ JOSEPH\r\n
numComments=9
