#BlueJ class context
comment0.params=haungs
comment0.target=CutScene2(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CutScene1.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=CSRunner\ addRunner()
comment4.params=
comment4.target=void\ throwingRock()
comment5.params=
comment5.target=void\ enemySpawn()
comment6.params=
comment6.target=void\ gymSpawn()
comment7.params=
comment7.target=void\ skipCutScene()
comment8.params=
comment8.target=void\ startGame()
numComments=9
