#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ scroll()
comment1.text=\r\n\ Scroll\ the\ Enemies\ if\ the\ player\ is\ in\ the\ RIGHT\ 1/3\ of\ the\ screen.\r\n
comment2.params=nHits
comment2.target=void\ decHealth(int)
comment2.text=\r\n\ Will\ decrease\ health\ bar\ in\ respect\ to\ the\ portions\ set\ in\ method\ newWidth\ below,\r\n\ The\ integer\ Portions\ displays\ how\ much\ the\ health\ bar\ will\ decrease\r\n\ from\ each\ enemy/runner\ hit.\r\n
numComments=3
