#BlueJ class context
comment0.params=haungs\ score\ level
comment0.target=LevelOne(boolean,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ The\ addObject\ guarantees\ that\ the\ player\ will\ see\ the\ new\ enemy\ when\ they\ scroll\ right.\r\n\ CODED\ BY\ JARED\r\n
comment1.params=score\ level
comment1.target=LevelOne(int,\ int)
comment1.text=\r\n\ called\ when\ restarting\ onto\ this\ level\r\n\ CODED\ BY\ JARED\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Spawns\ a\ wall\ as\ written\ in\ Street\ super\ class.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act()\ will\ check\ for\ the\ scrolling\ of\ the\ player\ from\ Street.scrolling\ and\ set\ canScroll\ \=\ true\:\r\n\ The\ distance\ is\ checked\ so\ the\ level\ will\ end\ at\ the\ proper\ distance\:\r\n\ Once\ the\ level\ ends,\ it\ will\ go\ to\ a\ boss.\r\n\ CODED\ BY\ SPENCEr,\ JaReD\r\n
comment4.params=
comment4.target=void\ EnemySpawn()
comment4.text=\r\n\ This\ level\ only\ spawns\ burgershacks.\r\n\ CODED\ BY\ SPENCER\r\n
numComments=5
