#BlueJ class context
comment0.params=
comment0.target=PizzaHitBox()
comment0.text=\r\n\ CODED\ BY\ JACOB.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ CODED\ BY\ JACOB\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ CODED\ BY\ JACOB\r\n
comment4.params=
comment4.target=void\ pizza()
comment5.params=
comment5.target=void\ health()
comment5.text=\r\n\ CODED\ BY\ JARED,\ SPENCER,\ THEO...\r\n
comment6.params=
comment6.target=int\ getHits()
numComments=7
