#BlueJ class context
comment0.params=rotation
comment0.target=Pizza(int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Pizza\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ selfDestruct()
comment2.text=\r\n\ Coded\ by\ Theodore\ Tan.\r\n
comment3.params=
comment3.target=void\ decay()
comment3.text=\r\n\ Pizza\ explodes\ into\ slices\r\n
numComments=4
