#Greenfoot project file
class.Angel.image=Angel.png
class.Angel.superclass=greenfoot.Actor
class.AttackUp.image=Spinich.png
class.AttackUp.superclass=PowerUps
class.Board.superclass=greenfoot.Actor
class.Boss.image=Final\ Boss.png
class.Boss.superclass=greenfoot.Actor
class.BossBattle.image=BossBkg1.png
class.BossBattle.superclass=Street
class.BossHP.superclass=HitPoints
class.BossTotalHP.superclass=HitPoints
class.Burger.image=Burger2.png
class.Burger.superclass=Food
class.BurgerShack.image=WcDonalds.png
class.BurgerShack.superclass=Enemies
class.CSBurgerShack.image=WcDonalds.png
class.CSBurgerShack.superclass=CutScene
class.CSCar.image=car01.png
class.CSCar.superclass=CutScene
class.CSGym.image=Gym.png
class.CSGym.superclass=CutScene
class.CSIC.image=Grease.png
class.CSIC.superclass=CutScene
class.CSPizzaParlor.image=PizzaShop.png
class.CSPizzaParlor.superclass=CutScene
class.CSRock.image=rock.png
class.CSRock.superclass=CutScene
class.CSRunner.image=Guy\ Walking\ 3.png
class.CSRunner.superclass=CutScene
class.CSTacoShop.image=TacoShop.png
class.CSTacoShop.superclass=CutScene
class.Controls.image=ControlsScreen.jpg
class.Controls.superclass=Street
class.CutScene.superclass=greenfoot.Actor
class.CutScene1.image=ProtoStreet.png
class.CutScene1.superclass=greenfoot.World
class.CutScene2.image=ProtoStreet.png
class.CutScene2.superclass=greenfoot.World
class.Enemies.superclass=greenfoot.Actor
class.EnemyHP.superclass=HitPoints
class.Explosion.image=Explosion2.png
class.Explosion.superclass=greenfoot.Actor
class.FitAngel.image=Winscreen.png
class.FitAngel.superclass=greenfoot.Actor
class.Food.superclass=SmoothMover
class.FoodHit.image=FoodTrail.png
class.FoodHit.superclass=greenfoot.Actor
class.GameOverScreen.image=GameOver.png
class.GameOverScreen.superclass=Street
class.Gym.image=Gym.png
class.Gym.superclass=greenfoot.Actor
class.HealthUp.image=Health.png
class.HealthUp.superclass=PowerUps
class.HitBox.superclass=Enemies
class.HitPoints.image=FullHPbar.png
class.HitPoints.superclass=greenfoot.Actor
class.IFood.superclass=Intro
class.IRunner.superclass=Intro
class.ISign.superclass=Intro
class.IceCream.image=IceCream.png
class.IceCream.superclass=Food
class.IceCreamCannon.image=FriesCannon.png
class.IceCreamCannon.superclass=Enemies
class.IceCreamHitBox.image=IceCreamHitBox.png
class.IceCreamHitBox.superclass=HitBox
class.Intro.superclass=greenfoot.Actor
class.IntroLevel.image=ProtoStreet.png
class.IntroLevel.superclass=Street
class.IntroWall.image=wall.png
class.IntroWall.superclass=Road
class.Introductions1.image=StoryLine.png
class.Introductions1.superclass=Street
class.LevelOne.superclass=Street
class.LevelThree.superclass=Street
class.LevelTwo.superclass=Street
class.Pizza.image=Pizza2.png
class.Pizza.superclass=Food
class.PizzaHitBox.image=PizzaHitBox.png
class.PizzaHitBox.superclass=HitBox
class.PizzaParlor.image=PizzaShop.png
class.PizzaParlor.superclass=Enemies
class.Pointer.image=Pointer.png
class.Pointer.superclass=greenfoot.Actor
class.PowerUpIntro.image=PowerUpIntro.png
class.PowerUpIntro.superclass=Street
class.PowerUps.superclass=greenfoot.Actor
class.Road.superclass=greenfoot.Actor
class.RoadStripe.image=RoadStripe.png
class.RoadStripe.superclass=Road
class.Rock.image=rock.png
class.Rock.superclass=SmoothMover
class.RockDust.image=RockDust.png
class.RockDust.superclass=SmoothMover
class.Runner.image=Guy\ Walking\ 1.png
class.Runner.superclass=SmoothMover
class.RunnerHP.superclass=HitPoints
class.ScoreBoard.superclass=greenfoot.Actor
class.Sidewalk.image=Sidewalk.png
class.Sidewalk.superclass=Road
class.Slice.image=Pizza1.png
class.Slice.superclass=Food
class.SmoothMover.superclass=greenfoot.Actor
class.SpeechBubble.image=SpeechBubble2.png
class.SpeechBubble.superclass=greenfoot.Actor
class.SpeedUp.image=EnergyBottle.png
class.SpeedUp.superclass=PowerUps
class.StartScreen.image=Start\ Screen.png
class.StartScreen.superclass=greenfoot.World
class.Street.image=ProtoStreet.png
class.Street.superclass=greenfoot.World
class.SuperUp.image=Super.png
class.SuperUp.superclass=PowerUps
class.Taco.image=Taco2.png
class.Taco.superclass=Food
class.TacoHitBox.image=TacoHitBox.png
class.TacoHitBox.superclass=HitBox
class.TacoShop.image=TacoShop.png
class.TacoShop.superclass=Enemies
class.Text.superclass=CutScene
class.WinScreen.image=Victory.png
class.WinScreen.superclass=Street
dependency1.from=Runner
dependency1.to=Sidewalk
dependency1.type=UsesDependency
dependency10.from=Street
dependency10.to=Enemies
dependency10.type=UsesDependency
dependency100.from=Enemies
dependency100.to=AttackUp
dependency100.type=UsesDependency
dependency101.from=Street
dependency101.to=HealthUp
dependency101.type=UsesDependency
dependency102.from=Enemies
dependency102.to=HealthUp
dependency102.type=UsesDependency
dependency103.from=Runner
dependency103.to=HealthUp
dependency103.type=UsesDependency
dependency104.from=StartScreen
dependency104.to=Rock
dependency104.type=UsesDependency
dependency105.from=Street
dependency105.to=IntroWall
dependency105.type=UsesDependency
dependency106.from=Runner
dependency106.to=IntroWall
dependency106.type=UsesDependency
dependency107.from=IntroWall
dependency107.to=Rock
dependency107.type=UsesDependency
dependency108.from=IntroWall
dependency108.to=Food
dependency108.type=UsesDependency
dependency109.from=Street
dependency109.to=TacoShop
dependency109.type=UsesDependency
dependency11.from=BurgerShack
dependency11.to=Runner
dependency11.type=UsesDependency
dependency110.from=TacoShop
dependency110.to=Taco
dependency110.type=UsesDependency
dependency111.from=BossBattle
dependency111.to=Runner
dependency111.type=UsesDependency
dependency112.from=BossBattle
dependency112.to=ScoreBoard
dependency112.type=UsesDependency
dependency113.from=Gym
dependency113.to=BossBattle
dependency113.type=UsesDependency
dependency114.from=LevelOne
dependency114.to=BurgerShack
dependency114.type=UsesDependency
dependency115.from=LevelOne
dependency115.to=IntroWall
dependency115.type=UsesDependency
dependency116.from=LevelTwo
dependency116.to=PizzaParlor
dependency116.type=UsesDependency
dependency117.from=LevelTwo
dependency117.to=IntroWall
dependency117.type=UsesDependency
dependency118.from=LevelOne
dependency118.to=LevelTwo
dependency118.type=UsesDependency
dependency119.from=LevelThree
dependency119.to=BurgerShack
dependency119.type=UsesDependency
dependency12.from=Enemies
dependency12.to=Runner
dependency12.type=UsesDependency
dependency120.from=LevelThree
dependency120.to=IntroWall
dependency120.type=UsesDependency
dependency121.from=LevelThree
dependency121.to=LevelTwo
dependency121.type=UsesDependency
dependency122.from=LevelThree
dependency122.to=TacoShop
dependency122.type=UsesDependency
dependency123.from=LevelTwo
dependency123.to=LevelThree
dependency123.type=UsesDependency
dependency124.from=Introductions1
dependency124.to=LevelOne
dependency124.type=UsesDependency
dependency125.from=IntroLevel
dependency125.to=IntroWall
dependency125.type=UsesDependency
dependency126.from=LevelThree
dependency126.to=BossBattle
dependency126.type=UsesDependency
dependency127.from=BossBattle
dependency127.to=Board
dependency127.type=UsesDependency
dependency128.from=LevelTwo
dependency128.to=BurgerShack
dependency128.type=UsesDependency
dependency129.from=LevelThree
dependency129.to=PizzaParlor
dependency129.type=UsesDependency
dependency13.from=Rock
dependency13.to=Street
dependency13.type=UsesDependency
dependency130.from=BossBattle
dependency130.to=HitPoints
dependency130.type=UsesDependency
dependency131.from=BossBattle
dependency131.to=Explosion
dependency131.type=UsesDependency
dependency132.from=BossBattle
dependency132.to=GameOverScreen
dependency132.type=UsesDependency
dependency133.from=BossBattle
dependency133.to=IceCream
dependency133.type=UsesDependency
dependency134.from=BossBattle
dependency134.to=Pizza
dependency134.type=UsesDependency
dependency135.from=BossBattle
dependency135.to=Taco
dependency135.type=UsesDependency
dependency136.from=BossBattle
dependency136.to=Enemies
dependency136.type=UsesDependency
dependency137.from=IceCreamHitBox
dependency137.to=BossBattle
dependency137.type=UsesDependency
dependency138.from=IceCreamHitBox
dependency138.to=IceCream
dependency138.type=UsesDependency
dependency139.from=Boss
dependency139.to=BossBattle
dependency139.type=UsesDependency
dependency14.from=Rock
dependency14.to=Enemies
dependency14.type=UsesDependency
dependency140.from=TacoHitBox
dependency140.to=BossBattle
dependency140.type=UsesDependency
dependency141.from=TacoHitBox
dependency141.to=Taco
dependency141.type=UsesDependency
dependency142.from=BossBattle
dependency142.to=TacoHitBox
dependency142.type=UsesDependency
dependency143.from=BossBattle
dependency143.to=PizzaHitBox
dependency143.type=UsesDependency
dependency144.from=BossBattle
dependency144.to=IceCreamHitBox
dependency144.type=UsesDependency
dependency145.from=BossBattle
dependency145.to=BossTotalHP
dependency145.type=UsesDependency
dependency146.from=BossBattle
dependency146.to=Boss
dependency146.type=UsesDependency
dependency147.from=PizzaHitBox
dependency147.to=BossBattle
dependency147.type=UsesDependency
dependency148.from=PizzaHitBox
dependency148.to=Pizza
dependency148.type=UsesDependency
dependency149.from=IceCreamHitBox
dependency149.to=BossHP
dependency149.type=UsesDependency
dependency15.from=Runner
dependency15.to=Rock
dependency15.type=UsesDependency
dependency150.from=TacoHitBox
dependency150.to=BossHP
dependency150.type=UsesDependency
dependency151.from=BossBattle
dependency151.to=BossHP
dependency151.type=UsesDependency
dependency152.from=PizzaHitBox
dependency152.to=BossHP
dependency152.type=UsesDependency
dependency153.from=Pizza
dependency153.to=Slice
dependency153.type=UsesDependency
dependency154.from=Runner
dependency154.to=Pizza
dependency154.type=UsesDependency
dependency155.from=Slice
dependency155.to=Street
dependency155.type=UsesDependency
dependency156.from=Boss
dependency156.to=Burger
dependency156.type=UsesDependency
dependency157.from=Runner
dependency157.to=Burger
dependency157.type=UsesDependency
dependency158.from=PizzaHitBox
dependency158.to=Street
dependency158.type=UsesDependency
dependency159.from=PizzaHitBox
dependency159.to=SpeedUp
dependency159.type=UsesDependency
dependency16.from=Street
dependency16.to=PizzaParlor
dependency16.type=UsesDependency
dependency160.from=PizzaHitBox
dependency160.to=AttackUp
dependency160.type=UsesDependency
dependency161.from=PizzaHitBox
dependency161.to=HealthUp
dependency161.type=UsesDependency
dependency162.from=PizzaHitBox
dependency162.to=Explosion
dependency162.type=UsesDependency
dependency163.from=IceCreamHitBox
dependency163.to=Street
dependency163.type=UsesDependency
dependency164.from=IceCreamHitBox
dependency164.to=Explosion
dependency164.type=UsesDependency
dependency165.from=TacoHitBox
dependency165.to=Street
dependency165.type=UsesDependency
dependency166.from=TacoHitBox
dependency166.to=Explosion
dependency166.type=UsesDependency
dependency167.from=BossBattle
dependency167.to=Burger
dependency167.type=UsesDependency
dependency168.from=BossBattle
dependency168.to=SpeedUp
dependency168.type=UsesDependency
dependency169.from=BossBattle
dependency169.to=AttackUp
dependency169.type=UsesDependency
dependency17.from=Enemies
dependency17.to=Street
dependency17.type=UsesDependency
dependency170.from=BossBattle
dependency170.to=HealthUp
dependency170.type=UsesDependency
dependency171.from=LevelOne
dependency171.to=BossBattle
dependency171.type=UsesDependency
dependency172.from=StartScreen
dependency172.to=LevelOne
dependency172.type=UsesDependency
dependency173.from=BossBattle
dependency173.to=LevelTwo
dependency173.type=UsesDependency
dependency174.from=BossBattle
dependency174.to=LevelThree
dependency174.type=UsesDependency
dependency175.from=BossBattle
dependency175.to=WinScreen
dependency175.type=UsesDependency
dependency176.from=LevelTwo
dependency176.to=BossBattle
dependency176.type=UsesDependency
dependency177.from=PizzaHitBox
dependency177.to=Boss
dependency177.type=UsesDependency
dependency178.from=BossBattle
dependency178.to=Rock
dependency178.type=UsesDependency
dependency179.from=GameOverScreen
dependency179.to=LevelOne
dependency179.type=UsesDependency
dependency18.from=PizzaParlor
dependency18.to=Pizza
dependency18.type=UsesDependency
dependency180.from=GameOverScreen
dependency180.to=LevelTwo
dependency180.type=UsesDependency
dependency181.from=GameOverScreen
dependency181.to=LevelThree
dependency181.type=UsesDependency
dependency182.from=LevelOne
dependency182.to=ScoreBoard
dependency182.type=UsesDependency
dependency183.from=LevelTwo
dependency183.to=ScoreBoard
dependency183.type=UsesDependency
dependency184.from=LevelThree
dependency184.to=ScoreBoard
dependency184.type=UsesDependency
dependency185.from=WinScreen
dependency185.to=StartScreen
dependency185.type=UsesDependency
dependency186.from=BossBattle
dependency186.to=Gym
dependency186.type=UsesDependency
dependency187.from=WinScreen
dependency187.to=ScoreBoard
dependency187.type=UsesDependency
dependency188.from=GameOverScreen
dependency188.to=ScoreBoard
dependency188.type=UsesDependency
dependency189.from=IntroWall
dependency189.to=Street
dependency189.type=UsesDependency
dependency19.from=Pizza
dependency19.to=Street
dependency19.type=UsesDependency
dependency190.from=IntroWall
dependency190.to=Enemies
dependency190.type=UsesDependency
dependency191.from=PowerUpIntro
dependency191.to=LevelOne
dependency191.type=UsesDependency
dependency192.from=Introductions1
dependency192.to=PowerUpIntro
dependency192.type=UsesDependency
dependency193.from=Street
dependency193.to=Pointer
dependency193.type=UsesDependency
dependency194.from=HitBox
dependency194.to=Pointer
dependency194.type=UsesDependency
dependency195.from=HitBox
dependency195.to=Street
dependency195.type=UsesDependency
dependency196.from=BossBattle
dependency196.to=Pointer
dependency196.type=UsesDependency
dependency197.from=Boss
dependency197.to=SpeechBubble
dependency197.type=UsesDependency
dependency198.from=BossBattle
dependency198.to=SpeechBubble
dependency198.type=UsesDependency
dependency199.from=IntroWall
dependency199.to=LevelOne
dependency199.type=UsesDependency
dependency2.from=Sidewalk
dependency2.to=Runner
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Runner
dependency20.type=UsesDependency
dependency200.from=IntroWall
dependency200.to=LevelTwo
dependency200.type=UsesDependency
dependency201.from=IntroWall
dependency201.to=LevelThree
dependency201.type=UsesDependency
dependency202.from=CutScene2
dependency202.to=CSCar
dependency202.type=UsesDependency
dependency203.from=CutScene2
dependency203.to=CSRunner
dependency203.type=UsesDependency
dependency204.from=CutScene2
dependency204.to=CSRock
dependency204.type=UsesDependency
dependency205.from=CutScene2
dependency205.to=Text
dependency205.type=UsesDependency
dependency206.from=CutScene2
dependency206.to=CSIC
dependency206.type=UsesDependency
dependency207.from=CutScene2
dependency207.to=RockDust
dependency207.type=UsesDependency
dependency208.from=CutScene2
dependency208.to=CSPizzaParlor
dependency208.type=UsesDependency
dependency209.from=CutScene2
dependency209.to=CSBurgerShack
dependency209.type=UsesDependency
dependency21.from=Burger
dependency21.to=Street
dependency21.type=UsesDependency
dependency210.from=CutScene2
dependency210.to=CSTacoShop
dependency210.type=UsesDependency
dependency211.from=CutScene2
dependency211.to=CSGym
dependency211.type=UsesDependency
dependency212.from=CutScene2
dependency212.to=LevelOne
dependency212.type=UsesDependency
dependency213.from=CutScene2
dependency213.to=IntroLevel
dependency213.type=UsesDependency
dependency214.from=CutScene1
dependency214.to=CSCar
dependency214.type=UsesDependency
dependency215.from=CutScene1
dependency215.to=CSRunner
dependency215.type=UsesDependency
dependency216.from=CutScene1
dependency216.to=CSRock
dependency216.type=UsesDependency
dependency217.from=CutScene1
dependency217.to=Text
dependency217.type=UsesDependency
dependency218.from=CutScene1
dependency218.to=CSIC
dependency218.type=UsesDependency
dependency219.from=CutScene1
dependency219.to=RockDust
dependency219.type=UsesDependency
dependency22.from=Burger
dependency22.to=Runner
dependency22.type=UsesDependency
dependency220.from=CutScene1
dependency220.to=CSPizzaParlor
dependency220.type=UsesDependency
dependency221.from=CutScene1
dependency221.to=CSBurgerShack
dependency221.type=UsesDependency
dependency222.from=CutScene1
dependency222.to=CSTacoShop
dependency222.type=UsesDependency
dependency223.from=CutScene1
dependency223.to=CSGym
dependency223.type=UsesDependency
dependency224.from=CutScene1
dependency224.to=LevelOne
dependency224.type=UsesDependency
dependency225.from=StartScreen
dependency225.to=CutScene1
dependency225.type=UsesDependency
dependency226.from=CSRock
dependency226.to=Street
dependency226.type=UsesDependency
dependency227.from=CSCar
dependency227.to=CSRunner
dependency227.type=UsesDependency
dependency228.from=StartScreen
dependency228.to=IRunner
dependency228.type=UsesDependency
dependency229.from=StartScreen
dependency229.to=Food
dependency229.type=UsesDependency
dependency23.from=BurgerShack
dependency23.to=Burger
dependency23.type=UsesDependency
dependency230.from=StartScreen
dependency230.to=IFood
dependency230.type=UsesDependency
dependency231.from=StartScreen
dependency231.to=ISign
dependency231.type=UsesDependency
dependency232.from=Runner
dependency232.to=SuperUp
dependency232.type=UsesDependency
dependency233.from=WinScreen
dependency233.to=FitAngel
dependency233.type=UsesDependency
dependency234.from=GameOverScreen
dependency234.to=Angel
dependency234.type=UsesDependency
dependency235.from=CutScene1
dependency235.to=Introductions1
dependency235.type=UsesDependency
dependency236.from=Introductions1
dependency236.to=Controls
dependency236.type=UsesDependency
dependency237.from=Controls
dependency237.to=PowerUpIntro
dependency237.type=UsesDependency
dependency24.from=Food
dependency24.to=Street
dependency24.type=UsesDependency
dependency25.from=Street
dependency25.to=GameOverScreen
dependency25.type=UsesDependency
dependency26.from=BurgerShack
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Enemies
dependency28.to=EnemyHP
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=HitPoints
dependency29.type=UsesDependency
dependency3.from=RoadStripe
dependency3.to=Street
dependency3.type=UsesDependency
dependency30.from=Street
dependency30.to=HitPoints
dependency30.type=UsesDependency
dependency31.from=Runner
dependency31.to=Street
dependency31.type=UsesDependency
dependency32.from=Runner
dependency32.to=HitPoints
dependency32.type=UsesDependency
dependency33.from=Runner
dependency33.to=Food
dependency33.type=UsesDependency
dependency34.from=HitPoints
dependency34.to=Street
dependency34.type=UsesDependency
dependency35.from=EnemyHP
dependency35.to=Street
dependency35.type=UsesDependency
dependency36.from=SpeedUp
dependency36.to=Runner
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=SpeedUp
dependency37.type=UsesDependency
dependency38.from=Street
dependency38.to=SpeedUp
dependency38.type=UsesDependency
dependency39.from=Rock
dependency39.to=HitPoints
dependency39.type=UsesDependency
dependency4.from=Sidewalk
dependency4.to=Street
dependency4.type=UsesDependency
dependency40.from=Enemies
dependency40.to=SpeedUp
dependency40.type=UsesDependency
dependency41.from=SpeedUp
dependency41.to=Street
dependency41.type=UsesDependency
dependency42.from=Road
dependency42.to=Street
dependency42.type=UsesDependency
dependency43.from=PowerUps
dependency43.to=Street
dependency43.type=UsesDependency
dependency44.from=PowerUps
dependency44.to=Runner
dependency44.type=UsesDependency
dependency45.from=GameOverScreen
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Street
dependency46.type=UsesDependency
dependency47.from=Street
dependency47.to=ScoreBoard
dependency47.type=UsesDependency
dependency48.from=Street
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Enemies
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=Street
dependency5.to=Runner
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=Street
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=Introductions1
dependency51.type=UsesDependency
dependency52.from=Street
dependency52.to=Road
dependency52.type=UsesDependency
dependency53.from=Street
dependency53.to=PowerUps
dependency53.type=UsesDependency
dependency54.from=Street
dependency54.to=Food
dependency54.type=UsesDependency
dependency55.from=Street
dependency55.to=Rock
dependency55.type=UsesDependency
dependency56.from=Street
dependency56.to=FoodHit
dependency56.type=UsesDependency
dependency57.from=Runner
dependency57.to=FoodHit
dependency57.type=UsesDependency
dependency58.from=Rock
dependency58.to=RockDust
dependency58.type=UsesDependency
dependency59.from=Street
dependency59.to=RockDust
dependency59.type=UsesDependency
dependency6.from=Street
dependency6.to=Sidewalk
dependency6.type=UsesDependency
dependency60.from=GameOverScreen
dependency60.to=Street
dependency60.type=UsesDependency
dependency61.from=Runner
dependency61.to=Enemies
dependency61.type=UsesDependency
dependency62.from=IceCreamCannon
dependency62.to=IceCream
dependency62.type=UsesDependency
dependency63.from=IceCreamCannon
dependency63.to=Street
dependency63.type=UsesDependency
dependency64.from=Street
dependency64.to=IceCreamCannon
dependency64.type=UsesDependency
dependency65.from=IceCream
dependency65.to=Street
dependency65.type=UsesDependency
dependency66.from=Street
dependency66.to=Gym
dependency66.type=UsesDependency
dependency67.from=ScoreBoard
dependency67.to=Street
dependency67.type=UsesDependency
dependency68.from=IceCreamCannon
dependency68.to=RockDust
dependency68.type=UsesDependency
dependency69.from=IntroLevel
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Street
dependency7.to=RoadStripe
dependency7.type=UsesDependency
dependency70.from=IntroLevel
dependency70.to=Runner
dependency70.type=UsesDependency
dependency71.from=IntroLevel
dependency71.to=IceCreamCannon
dependency71.type=UsesDependency
dependency72.from=IntroLevel
dependency72.to=BurgerShack
dependency72.type=UsesDependency
dependency73.from=IntroLevel
dependency73.to=PizzaParlor
dependency73.type=UsesDependency
dependency74.from=IntroLevel
dependency74.to=Sidewalk
dependency74.type=UsesDependency
dependency75.from=IntroLevel
dependency75.to=RoadStripe
dependency75.type=UsesDependency
dependency76.from=IntroLevel
dependency76.to=HitPoints
dependency76.type=UsesDependency
dependency77.from=IntroLevel
dependency77.to=SpeedUp
dependency77.type=UsesDependency
dependency78.from=IntroLevel
dependency78.to=Explosion
dependency78.type=UsesDependency
dependency79.from=IntroLevel
dependency79.to=FoodHit
dependency79.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Street
dependency8.type=UsesDependency
dependency80.from=IntroLevel
dependency80.to=RockDust
dependency80.type=UsesDependency
dependency81.from=IntroLevel
dependency81.to=Gym
dependency81.type=UsesDependency
dependency82.from=IntroLevel
dependency82.to=Food
dependency82.type=UsesDependency
dependency83.from=IntroLevel
dependency83.to=Rock
dependency83.type=UsesDependency
dependency84.from=IntroLevel
dependency84.to=Enemies
dependency84.type=UsesDependency
dependency85.from=IntroLevel
dependency85.to=PowerUps
dependency85.type=UsesDependency
dependency86.from=IntroLevel
dependency86.to=Road
dependency86.type=UsesDependency
dependency87.from=StartScreen
dependency87.to=IntroLevel
dependency87.type=UsesDependency
dependency88.from=Gym
dependency88.to=WinScreen
dependency88.type=UsesDependency
dependency89.from=Gym
dependency89.to=Runner
dependency89.type=UsesDependency
dependency9.from=Street
dependency9.to=BurgerShack
dependency9.type=UsesDependency
dependency90.from=Gym
dependency90.to=Street
dependency90.type=UsesDependency
dependency91.from=GameOverScreen
dependency91.to=IntroLevel
dependency91.type=UsesDependency
dependency92.from=IntroLevel
dependency92.to=Introductions1
dependency92.type=UsesDependency
dependency93.from=Introductions1
dependency93.to=Street
dependency93.type=UsesDependency
dependency94.from=IntroLevel
dependency94.to=Board
dependency94.type=UsesDependency
dependency95.from=Board
dependency95.to=GameOverScreen
dependency95.type=UsesDependency
dependency96.from=IceCream
dependency96.to=RockDust
dependency96.type=UsesDependency
dependency97.from=WinScreen
dependency97.to=Street
dependency97.type=UsesDependency
dependency98.from=Runner
dependency98.to=AttackUp
dependency98.type=UsesDependency
dependency99.from=Street
dependency99.to=AttackUp
dependency99.type=UsesDependency
mainWindow.height=728
mainWindow.width=1309
mainWindow.x=68
mainWindow.y=0
package.numDependencies=237
package.numTargets=71
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=728
target1.editor.width=936
target1.editor.x=430
target1.editor.y=0
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=728
target10.editor.width=683
target10.editor.x=455
target10.editor.y=0
target10.height=50
target10.name=Rock
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=512
target11.editor.y=8
target11.height=50
target11.name=HitBox
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=1090
target12.editor.height=728
target12.editor.width=758
target12.editor.x=355
target12.editor.y=0
target12.height=50
target12.name=Board
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=RunnerHP
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=728
target14.editor.width=683
target14.editor.x=455
target14.editor.y=0
target14.height=50
target14.name=PizzaParlor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=190
target15.editor.height=728
target15.editor.width=801
target15.editor.x=565
target15.editor.y=0
target15.height=50
target15.name=Gym
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=49
target16.editor.y=23
target16.height=50
target16.name=HealthUp
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=850
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PowerUps
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=20
target18.height=50
target18.name=CutScene
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=1270
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=TacoHitBox
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=1030
target2.editor.height=728
target2.editor.width=991
target2.editor.x=44
target2.editor.y=0
target2.height=50
target2.name=Explosion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=728
target20.editor.width=1010
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=IntroLevel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=790
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=LevelTwo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=CSBurgerShack
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=1330
target23.editor.height=728
target23.editor.width=800
target23.editor.x=566
target23.editor.y=0
target23.height=50
target23.name=PowerUpIntro
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=1150
target24.editor.height=726
target24.editor.width=683
target24.editor.x=402
target24.editor.y=2
target24.height=50
target24.name=FoodHit
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=49
target25.editor.y=23
target25.height=50
target25.name=AttackUp
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=216
target26.editor.y=19
target26.height=50
target26.name=Intro
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=10
target26.y=1510
target27.editor.height=726
target27.editor.width=683
target27.editor.x=392
target27.editor.y=2
target27.height=50
target27.name=SpeedUp
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=430
target28.editor.height=728
target28.editor.width=683
target28.editor.x=392
target28.editor.y=0
target28.height=50
target28.name=Pizza
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=TacoShop
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=850
target3.editor.height=728
target3.editor.width=1000
target3.editor.x=366
target3.editor.y=0
target3.height=50
target3.name=Introductions1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=550
target30.editor.height=688
target30.editor.width=900
target30.editor.x=455
target30.editor.y=11
target30.height=50
target30.name=IRunner
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=1510
target31.editor.height=728
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=IceCreamHitBox
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=970
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Street
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=41
target33.editor.y=20
target33.height=50
target33.name=RockDust
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=670
target34.editor.height=728
target34.editor.width=683
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Controls
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=1630
target35.editor.height=728
target35.editor.width=683
target35.editor.x=467
target35.editor.y=0
target35.height=50
target35.name=Food
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=310
target36.editor.height=728
target36.editor.width=683
target36.editor.x=392
target36.editor.y=0
target36.height=50
target36.name=Sidewalk
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=70
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=BossHP
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=1090
target38.editor.height=728
target38.editor.width=803
target38.editor.x=563
target38.editor.y=0
target38.height=50
target38.name=Boss
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=910
target39.editor.height=728
target39.editor.width=800
target39.editor.x=566
target39.editor.y=0
target39.height=50
target39.name=ScoreBoard
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=190
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CSPizzaParlor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=1210
target40.editor.height=700
target40.editor.width=900
target40.editor.x=49
target40.editor.y=24
target40.height=50
target40.name=RoadStripe
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=170
target40.y=70
target41.editor.height=728
target41.editor.width=683
target41.editor.x=455
target41.editor.y=0
target41.height=50
target41.name=BossTotalHP
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=140
target41.y=970
target42.editor.height=728
target42.editor.width=683
target42.editor.x=455
target42.editor.y=0
target42.height=50
target42.name=SpeechBubble
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=49
target43.editor.y=23
target43.height=50
target43.name=Taco
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=910
target44.editor.height=700
target44.editor.width=900
target44.editor.x=334
target44.editor.y=51
target44.height=50
target44.name=ISign
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=1570
target45.editor.height=700
target45.editor.width=900
target45.editor.x=35
target45.editor.y=28
target45.height=50
target45.name=SmoothMover
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.width=100
target45.x=110
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=49
target46.editor.y=24
target46.height=50
target46.name=Road
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=190
target47.editor.height=728
target47.editor.width=683
target47.editor.x=683
target47.editor.y=0
target47.height=50
target47.name=CSIC
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=1270
target48.editor.height=728
target48.editor.width=683
target48.editor.x=392
target48.editor.y=0
target48.height=50
target48.name=EnemyHP
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=430
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=StartScreen
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=10
target49.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BurgerShack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target50.editor.height=728
target50.editor.width=989
target50.editor.x=47
target50.editor.y=0
target50.height=50
target50.name=HitPoints
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=150
target50.y=370
target51.editor.height=728
target51.editor.width=838
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=IceCreamCannon
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=730
target52.editor.height=700
target52.editor.width=900
target52.editor.x=41
target52.editor.y=20
target52.height=50
target52.name=Pointer
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=120
target52.y=1150
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=42
target53.height=50
target53.name=Angel
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=1630
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=BossBattle
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=100
target54.y=910
target55.editor.height=728
target55.editor.width=683
target55.editor.x=455
target55.editor.y=0
target55.height=50
target55.name=WinScreen
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=190
target55.y=790
target56.editor.height=728
target56.editor.width=683
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=LevelOne
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=610
target57.editor.height=700
target57.editor.width=900
target57.editor.x=41
target57.editor.y=20
target57.height=50
target57.name=IFood
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=1510
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=CSTacoShop
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=140
target58.y=1330
target59.editor.height=700
target59.editor.width=900
target59.editor.x=41
target59.editor.y=20
target59.height=50
target59.name=SuperUp
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=100
target59.y=1570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=FitAngel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=1570
target60.editor.height=728
target60.editor.width=683
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=IntroWall
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=670
target61.editor.height=728
target61.editor.width=683
target61.editor.x=455
target61.editor.y=0
target61.height=50
target61.name=Slice
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=1090
target62.editor.height=728
target62.editor.width=683
target62.editor.x=452
target62.editor.y=0
target62.height=50
target62.name=IceCream
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=140
target62.y=730
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=CutScene2
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=10
target63.y=1390
target64.editor.height=700
target64.editor.width=900
target64.editor.x=41
target64.editor.y=20
target64.height=50
target64.name=Text
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=200
target64.y=1450
target65.editor.height=728
target65.editor.width=803
target65.editor.x=563
target65.editor.y=0
target65.height=50
target65.name=PizzaHitBox
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=110
target65.y=1030
target66.editor.height=728
target66.editor.width=683
target66.editor.x=683
target66.editor.y=0
target66.height=50
target66.name=LevelThree
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=190
target66.y=610
target67.editor.height=728
target67.editor.width=683
target67.editor.x=683
target67.editor.y=0
target67.height=50
target67.name=GameOverScreen
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=10
target67.y=370
target68.editor.height=700
target68.editor.width=900
target68.editor.x=41
target68.editor.y=20
target68.height=50
target68.name=CSRock
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=110
target68.y=1390
target69.editor.height=700
target69.editor.width=900
target69.editor.x=41
target69.editor.y=20
target69.height=50
target69.name=CSCar
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=200
target69.y=1390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=CSGym
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=1270
target70.editor.height=700
target70.editor.width=900
target70.editor.x=165
target70.editor.y=28
target70.height=50
target70.name=CutScene1
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=10
target70.y=1450
target71.editor.height=700
target71.editor.width=900
target71.editor.x=165
target71.editor.y=28
target71.height=50
target71.name=CSRunner
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=110
target71.y=1450
target8.editor.height=728
target8.editor.width=683
target8.editor.x=392
target8.editor.y=0
target8.height=50
target8.name=Burger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Enemies
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=StartScreen
