#BlueJ class context
comment0.params=
comment0.target=Runner()
comment0.text=\r\n\ CODED\ BY\ SPENCER,\ JARED,\ JACOB,\ THEO,...\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ rockThrow()
comment10.text=\r\n\ CODED\ BY\ SPENCER\r\n
comment11.params=
comment11.target=void\ move()
comment11.text=\r\n\ CODED\ BY\ JARED\ &\ JACOB\r\n
comment12.params=
comment12.target=void\ stepSound()
comment12.text=\r\n\ CODED\ BY\ THEO\r\n\ PROFESSOR\ HAUNGS\ IS\ THE\ BEST\ PROFESSOR\ AT\ CAL\ POLY.\r\n
comment13.params=
comment13.target=void\ bindPlayer()
comment13.text=\r\n\ CODED\ BY\ SPENCER\r\n
comment14.params=
comment14.target=void\ speedUp()
comment14.text=\r\n\ CODED\ BY\ JACOB\r\n
comment15.params=
comment15.target=void\ attackUp()
comment15.text=\r\n\ CODED\ BY\ JACOB\r\n
comment16.params=
comment16.target=void\ healthUp()
comment16.text=\r\n\ CODED\ BY\ JACOB\r\n
comment17.params=
comment17.target=void\ superUp()
comment17.text=\r\n\ CODED\ BY\ FRANKLIN\r\n
comment18.params=
comment18.target=int\ runnerSpeed()
comment19.params=
comment19.target=int\ getHits()
comment2.params=
comment2.target=void\ wallblock()
comment2.text=\r\n\ CODED\ BY\ SPENCER\r\n
comment3.params=
comment3.target=void\ center()
comment3.text=\r\n\ CODED\ BY\ JARED\r\n
comment4.params=
comment4.target=void\ collision()
comment4.text=\r\n\ CODED\ BY\ SPENCER\r\n
comment5.params=
comment5.target=void\ gotHit()
comment5.text=\r\n\ CODED\ BY\ SPENCER\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ CODED\ OVERWHELMINGLY\ BY\ JACOB\r\n
comment7.params=
comment7.target=void\ health()
comment7.text=\r\n\ Will\ decrease\ health\ and\ call\ health\ function\ from\ street.\r\n\ CODED\ BY\ SPENCER\r\n
comment8.params=
comment8.target=void\ spawnHP()
comment8.text=\r\n\ spawnHP()\ will\ spawn\ a\ health\ bar\ in\ the\ top\ left\ of\ the\ screen,\r\n\ Mess\ with\ parameters\ below\ in\ spawnHitPoints\ to\ change\ spawn\ point,\r\n\ This\ function\ also\ automatically\ associates\ the\ spawned\ HP\ bar\ with\ the\ Runner.\r\n\ CODED\ BY\ SPENCER\r\n
comment9.params=
comment9.target=void\ attack()
comment9.text=\r\n\ CODED\ BY\ JACOB\ &\ SPENCER\r\n
numComments=20
