#BlueJ class context
comment0.params=
comment0.target=Street()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Title.\r\n\ SPENCER\ &\ JARED\r\n
comment1.params=haungs\ score\ level
comment1.target=Street(boolean,\ int,\ int)
comment1.text=\r\n\ Called\ when\ advancing\ a\ level;\r\n\ Carries\ over\ haungs\ mode,\ score,\ what\ level\ it\ is;\r\n\ SPENCER\ &\ JARED\r\n
comment10.params=
comment10.target=int\ getHits()
comment10.text=\r\n\ Returns\ how\ many\ hits\ the\ runner\ has\ taken.\r\n\ JARED\r\n
comment11.params=
comment11.target=void\ spawnIceCream()
comment11.text=\r\n\ Used\ to\ spawn\ ice\ Cream\ cannons\ randomly\r\n\ SPENCER\r\n
comment12.params=
comment12.target=void\ EnemySpawn()
comment12.text=\r\n\ Main\ method\ for\ spawning\ enemies\ into\ the\ subclasses\ of\ Street\ and\ Street\ class\r\n\ SPENCER\r\n
comment13.params=
comment13.target=void\ addDistance()
comment13.text=\r\n\ Used\ in\ non-endless\ modes\ to\ add\ distance\ to\ display\ how\ far\ the\ player\ has\ gone.\r\n\ SPENCER\ &\ JARED\r\n
comment14.params=
comment14.target=void\ Sidewalks()
comment14.text=\r\nMethod\ for\ spawning\ sidewalks.\r\nJARED\r\n
comment15.params=
comment15.target=void\ RoadStripe()
comment15.text=\r\n\ Method\ for\ spawning\ road\ stripes\r\n\ JARED\r\n
comment16.params=
comment16.target=void\ scrolling()
comment16.text=\r\n\ Sets\ canScroll\ to\ true\ when\ the\ player's\ avatar\ is\ in\ the\ correct\ region\ of\ the\ screen\ and\ moving\ forward.\r\n\ JARED\r\n
comment17.params=done
comment17.target=void\ lbCut(int)
comment17.text=\r\n\ Takes\ away\ player\ control\ when\ the\ player\ is\ done\ with\ a\ level.\r\n\ JARED\r\n
comment18.params=
comment18.target=void\ endGame()
comment18.text=\r\n\ Method\ for\ going\ to\ game\ over\ screen.\r\n\ JARED\r\n
comment19.params=
comment19.target=void\ speedCheck()
comment19.text=\r\n\ Used\ to\ make\ scrolling\ speed\ of\ the\ background\ match\ that\ of\ the\ player;\r\n\ Useful\ with\ the\ player\ has\ a\ speed\ power\ up.\r\n\ JARED\r\n
comment2.params=score\ level
comment2.target=Street(int,\ int)
comment2.text=\r\n\ Called\ when\ restarting\ from\ game\ over\r\n\ SPENCER\ &\ JARED\r\n
comment20.params=pts
comment20.target=void\ addScore(int)
comment20.text=\r\n\ Adds\ score\ to\ the\ scoreboard.\r\n\ SPENCER\r\n
comment21.params=x\ y\ health
comment21.target=void\ spawnHitPoints(int,\ int,\ HitPoints)
comment21.text=\r\n\ Used\ to\ spawn\ the\ HitPoint\ bars.\r\n\ SPENCER\r\n
comment22.params=explode\ x\ y
comment22.target=void\ spawnExplosion(Explosion,\ int,\ int)
comment22.text=\r\n\ Used\ to\ spawn\ the\ explosions\ of\ enemies.\r\n\ SPENCER\r\n
comment23.params=hit\ x\ y
comment23.target=void\ spawnFoodHit(FoodHit,\ int,\ int)
comment23.text=\r\n\ Used\ to\ spawn\ an\ animation\ for\ getting\ hit\ by\ food.\r\n\ SPENCER\r\n
comment24.params=dust\ x\ y
comment24.target=void\ spawnRockDust(RockDust,\ int,\ int)
comment24.text=\r\n\ Used\ to\ spawn\ rock\ dust\ behind\ rocks.\r\n\ SPENCER\r\n
comment25.params=su\ x\ y
comment25.target=void\ spawnSpeedUp(SpeedUp,\ int,\ int)
comment25.text=\r\n\ Used\ to\ spawn\ Speedy\ Energy\ Drinks.\r\n\ SPENCER\r\n
comment26.params=attack\ x\ y
comment26.target=void\ spawnAttackUp(AttackUp,\ int,\ int)
comment26.text=\r\n\ Used\ to\ spawn\ Attack\ Speed\ Spinach.\r\n\ SPENCER\r\n
comment27.params=healthy\ x\ y
comment27.target=void\ spawnHealthUp(HealthUp,\ int,\ int)
comment27.text=\r\n\ Used\ to\ spawn\ Healthy\ Diet\ Pills.\r\n\ SPENCER\r\n
comment28.params=point\ x\ y
comment28.target=void\ spawnPointer(Pointer,\ int,\ int)
comment28.text=\r\n\ Used\ to\ spawn\ a\ Pointer\ Arrow.\r\n\ SPENCER\r\n
comment29.params=
comment29.target=void\ haungsMode()
comment29.text=\r\n\ Implements\ haungs\ mode\ if\ player\ decides\ they\ want\ to.\r\n\ SPENCER\r\n
comment3.params=haungs\ score\ isEndless
comment3.target=Street(boolean,\ int,\ boolean)
comment3.text=\r\n\ Called\ for\ endless\ mode;\r\n\ Note\ that\ isEndless\ is\ used\ in\ these\ parameters.\r\n\ SPENCER\ &\ JARED\r\n
comment30.params=
comment30.target=int\ getScore()
comment30.text=\r\n\ Used\ to\ return\ score\ of\ scoreboard.\r\n\ SPENCER\r\n
comment4.params=level
comment4.target=void\ spawnWall(int)
comment4.text=\r\n\ Spawns\ a\ Wall\ at\ beginning\ of\ level\r\n\ SPENCER\r\n
comment5.params=
comment5.target=void\ obstacleWall()
comment5.text=\r\n\ Spawns\ a\ wall\ at\ periodic\ times\ in\ a\ level.\r\n\ JARED\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ XLocation()
comment7.text=\r\n\ method\ for\ getting\ the\ X-location\ of\ the\ runner\ for\ use\ in\ other\ classes\r\n\ JARED\r\n
comment8.params=
comment8.target=int\ YLocation()
comment8.text=\r\n\ method\ for\ getting\ the\ Y-location\ of\ the\ runner\ for\ use\ in\ other\ classes\r\n\ JARED\r\n
comment9.params=
comment9.target=boolean\ isCentered()
comment9.text=\r\n\ JARED\r\n
numComments=31
