#BlueJ class context
comment0.params=
comment0.target=TacoHitBox()
comment0.text=\r\n\ CODED\ BY\ JACOB\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ CODED\ BY\ JACOB\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ CODED\ BY\ SPENCER\ for\ original\ Taco\ Shop\ Shooting.\r\n
comment4.params=
comment4.target=void\ tacos()
comment5.params=
comment5.target=int\ getHits()
comment6.params=
comment6.target=void\ health()
comment6.text=\r\n\ CODED\ BY\ SPENCER,\ JARED,\ THEO\ in\ many\ enemy\ places\ for\ explosion\ effects.\r\n
numComments=7
